//AErdFixedConstraintTemplate.mel

global proc AErdFixedConstraintTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "General" -collapse false;
            editorTemplate -beginNoOptimize;
                editorTemplate -addControl "enabled";
                editorTemplate -addControl "export";
            editorTemplate -endNoOptimize;
        editorTemplate -endLayout;

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
    editorTemplate -suppress "Extra Attributes";
}
