//AErdConstraintTemplate.mel

global proc AErdConstraintTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "Limit" -collapse false;
            editorTemplate -label "Enabled" -addControl "limitEnabled";
            editorTemplate -label "Strength" -addControl "limitStrength";
            editorTemplate -label "Translate Limit" -addControl "linearLimit";
            editorTemplate -label "Rotate Limit" -addControl "angularLimit";
            editorTemplate -label "Translate Stiffness" -addControl "linearLimitStiffness";
            editorTemplate -label "Translate Damping" -addControl "linearLimitDamping";
            editorTemplate -label "Rotate Stiffness" -addControl "angularLimitStiffness";
            editorTemplate -label "Rotate Damping" -addControl "angularLimitDamping";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Guide" -collapse false;
            editorTemplate -label "Enabled" -addControl "driveEnabled";
            editorTemplate -label "Spring Type" -addControl "driveSpringType";
            editorTemplate -label "Strength" -addControl "driveStrength";
            editorTemplate -label "Translate Stiffness" -addControl "linearDriveStiffness";
            editorTemplate -label "Translate Damping" -addControl "linearDriveDamping";
            editorTemplate -label "Rotate Stiffness" -addControl "angularDriveStiffness";
            editorTemplate -label "Rotate Damping" -addControl "angularDriveDamping";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Offsets" -collapse true;
            editorTemplate -addControl "parentFrame";
            editorTemplate -addControl "childFrame";
            editorTemplate -addControl "driveMatrix";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Advanced" -collapse false;
            // These should show up like clickable message links,
            // but currently show up as integer values. :(
            editorTemplate -addControl "parentRigid";
            editorTemplate -addControl "childRigid";
  
            editorTemplate -label "Allow Overlap" -addControl "disableCollision";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Visualisation" -collapse true;
            editorTemplate -label "Scale" -addControl "drawScale";
            editorTemplate -addControl "twistColor";
            editorTemplate -addControl "swingColor";
            editorTemplate -addControl "drawConnection";
            editorTemplate -addControl "drawParentFrame";
            editorTemplate -addControl "drawChildFrame";
            editorTemplate -addControl "drawLimit";
            editorTemplate -addControl "drawDrive";
        editorTemplate -endLayout;

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;

    // Tell the attribute editor not to display the attributes we
    // don't care about.
    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";
    editorTemplate -suppress "localPosition";
    editorTemplate -suppress "localScale";
}


global proc create_header_image(string $nodeName) {
    image -w 400 -h 100 -image "header_tw_cloth_solver.png";
}