//AErdFootTemplate.mel

global proc AErdFootTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "General" -collapse false;
            editorTemplate -addControl "enabled";
            editorTemplate -addControl "color";
            editorTemplate -addControl "linearLimit";
            editorTemplate -addControl "limitOffset";
            editorTemplate -addControl "maxFootDeviation";
            editorTemplate -addControl "minFootDeviation";
        editorTemplate -endLayout;

        editorTemplate -addControl "targets";
        editorTemplate -addControl "nominalMatrix";
        editorTemplate -addControl "stepSequence";

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
    editorTemplate -suppress "Extra Attributes";
}
