//AErdDistanceConstraintTemplate.mel

global proc AErdDistanceConstraintTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "General" -collapse false;
            editorTemplate -addControl "enabled";
            editorTemplate -addControl "method";
            editorTemplate -addControl "minimum";
            editorTemplate -addControl "maximum";
            editorTemplate -addControl "stiffness";
            editorTemplate -addControl "dampingRatio";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Offsets" -collapse true;
            editorTemplate -addControl "parentOffset";
            editorTemplate -addControl "childOffset";
        editorTemplate -endLayout;

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
    editorTemplate -suppress "Extra Attributes";
}
