//AErdPlanTemplate.mel

global proc AErdPlanTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "General" -collapse false;
            editorTemplate -addControl "enabled";
            editorTemplate -addControl "spaceMultiplier";
            editorTemplate -addControl "gravity";
            editorTemplate -addControl "startTime";
            editorTemplate -addControl "startTimeCustom";
            editorTemplate -addControl "duration";
            editorTemplate -addControl "maxOptimisationTime";
            editorTemplate -label "Max Optimisation Iterations" -addControl "maxOptimisationIterations";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Geometry" -collapse true;
            editorTemplate -addControl "mass";
            editorTemplate -addControl "extents";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Terrain" -collapse true;
            editorTemplate -addControl "heightmapEnabled";
            editorTemplate -addControl "heightmapResolution";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Display" -collapse true;
            editorTemplate -addControl "drawHud";
            editorTemplate -addControl "color";
            editorTemplate -addControl "drawTrajectories";
            editorTemplate -addControl "drawShape";
            editorTemplate -addControl "drawTerrain";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Targets" -collapse true;
            editorTemplate -addControl "targets";
            editorTemplate -addControl "targetsTime";
            editorTemplate -addControl "targetsHard";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Advanced" -collapse true;
        editorTemplate -beginNoOptimize;
            editorTemplate -addControl "minFeetSeparation";
            editorTemplate -addControl "optimizeBaseLinearVelocity";
            editorTemplate -addControl "optimizeBaseAngularVelocity";
            editorTemplate -addControl "optimizeBaseOrientation";
            editorTemplate -addControl "optimizeFootTimings";
            editorTemplate -addControl "fastTerrain";
        editorTemplate -endNoOptimize;
        editorTemplate -endLayout;

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
    editorTemplate -suppress "Extra Attributes";
}
