//AErdRigidTemplate.mel

global proc AErdRigidTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "General" -collapse false;
            editorTemplate -beginNoOptimize;
                editorTemplate -addControl "enabled";
                editorTemplate -addControl "collide";
            editorTemplate -endNoOptimize;
            editorTemplate -addControl "mass";
            editorTemplate -addControl "friction";
            editorTemplate -addControl "restitution";
            editorTemplate -addControl "stickiness";
            editorTemplate -addControl "thickness";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Shape" -collapse false;
            editorTemplate -label "Type" -addControl "shapeType";
            editorTemplate -label "Extents" -addControl "shapeExtents";
            editorTemplate -label "Length" -addControl "shapeLength";
            editorTemplate -label "Radius" -addControl "shapeRadius";
            editorTemplate -label "Offset" -addControl "shapeOffset";
            editorTemplate -label "Rotation" -addControl "shapeRotation";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Matrices" -collapse true;
            editorTemplate -addControl "creationMatrix";
            editorTemplate -addControl "restMatrix";
            editorTemplate -addControl "inputMatrix";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Advanced" -collapse true;
            editorTemplate -addControl "frozen";
            editorTemplate -addControl "enableCCD";
            editorTemplate -addControl "airDensity";
            editorTemplate -label "Translate Damping" -addControl "linearDamping";
            editorTemplate -label "Rotate Damping" -addControl "angularDamping";
            editorTemplate -addControl "angularMass";
            editorTemplate -addControl "centerOfMass";
            editorTemplate -addControl "positionIterations";
            editorTemplate -addControl "velocityIterations";
            editorTemplate -addControl "sleepThreshold";
            editorTemplate -addControl "wakeCounter";
            editorTemplate -addControl "shapeVertexLimit";
            editorTemplate -addControl "maxContactImpulse";
            editorTemplate -addControl "maxDepenetrationVelocity";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Display" -collapse true;
            editorTemplate -addControl "color";
            editorTemplate -addControl "texture";
            editorTemplate -addControl "drawShaded";
            editorTemplate -addControl "visibility";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Output Attributes" -collapse true;
            editorTemplate -beginLayout "Local Space" -collapse false;
                editorTemplate -addControl "outputTranslate";
                editorTemplate -addControl "outputRotate";
                editorTemplate -addControl "outputScale";
            editorTemplate -endLayout;

            editorTemplate -beginLayout "World Space" -collapse true;
                editorTemplate -addControl "outputWorldTranslate";
                editorTemplate -addControl "outputWorldRotate";
                editorTemplate -addControl "outputWorldScale";
            editorTemplate -endLayout;
        editorTemplate -endLayout;

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;

    // Tell the attribute editor not to display the attributes we
    // don't care about.
    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";
    editorTemplate -suppress "localPosition";
    editorTemplate -suppress "localScale";
}
