//AErdSolverTemplate.mel

global proc AErdSolverTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "General" -collapse false;
            editorTemplate -addControl "enabled";
            editorTemplate -addControl "timeMode";
            editorTemplate -addControl "startTime";
            editorTemplate -addControl "substeps";
            editorTemplate -addControl "positionIterations";
            editorTemplate -addControl "airDensity";
            editorTemplate -addControl "gravity";
            editorTemplate -addControl "driveStiffness";
            editorTemplate -addControl "driveDampingRatio";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Scale" -collapse true;
            editorTemplate -addControl "timeMultiplier";
            editorTemplate -addControl "spaceMultiplier";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Advanced" -collapse true;
            editorTemplate -addControl "solverType";
            editorTemplate -addControl "collisionDetectionType";
            editorTemplate -addControl "enableStabilisation";
            editorTemplate -addControl "enableEnhancedFriction";
            editorTemplate -label "Continuous Collision Detection" -addControl "enableCCD";
            editorTemplate -addControl "bounceThresholdVelocity";
            editorTemplate -label "Position Iterations" -addControl "positionIterations";
            editorTemplate -addControl "velocityIterations";
            editorTemplate -addControl "threadCount";
            editorTemplate -addControl "frozen";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Visualisation" -collapse true;
            editorTemplate -addControl "displayType";
            editorTemplate -addControl "drawDepth";
            editorTemplate -addControl "drawShapes";
            editorTemplate -addControl "drawConstraints";
            editorTemplate -addControl "drawLimits";
            editorTemplate -addControl "drawDrives";
        editorTemplate -endLayout;

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;

    // Tell the attribute editor not to display the attributes we
    // don't care about.
    editorTemplate -suppress "currentTime";
    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";
    editorTemplate -suppress "localPosition";
    editorTemplate -suppress "localScale";
}
