//AErdPlanTemplate.mel

global proc AErdPlanTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "General" -collapse false;
            editorTemplate -addControl "enabled";
            editorTemplate -addControl "startTime";
            editorTemplate -addControl "startTimeCustom";
            editorTemplate -addControl "maxOptimisationTime";
            editorTemplate -addControl "maxOptimisationIterations";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Terrain" -collapse false;
            editorTemplate -addControl "heightmapEnabled";
            editorTemplate -addControl "heightmapResolution";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Display" -collapse false;
            editorTemplate -addControl "drawHud";
            editorTemplate -addControl "color";
            editorTemplate -addControl "drawTrajectories";
            editorTemplate -addControl "drawShape";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Advanced" -collapse false;
        editorTemplate -beginNoOptimize;
            editorTemplate -addControl "optimizeBaseAngularVelocity";
            editorTemplate -addControl "optimizeBaseOrientation";
        editorTemplate -endNoOptimize;
        editorTemplate -endLayout;

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
    editorTemplate -suppress "Extra Attributes";
}
