//AErdPinConstraintTemplate.mel

global proc AErdPinConstraintTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "General" -collapse false;
            editorTemplate -addControl "enabled";
            editorTemplate -addControl "springType";
            editorTemplate -addControl "linearStiffness";
            editorTemplate -addControl "linearDampingRatio";
            editorTemplate -addControl "angularStiffness";
            editorTemplate -addControl "angularDampingRatio";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Advanced" -collapse false;
            editorTemplate -addControl "linearStiffnessXYZ";
            editorTemplate -addControl "angularStiffnessSwing";
            editorTemplate -addControl "angularStiffnessTwist";
        editorTemplate -endLayout;

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
    editorTemplate -suppress "Extra Attributes";
}
