//AErdMarkerTemplate.mel

global proc AErdMarkerTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "Behaviour" -collapse false;
            editorTemplate -beginNoOptimize;
                editorTemplate -addControl "enabled";
                editorTemplate -addControl "export";
            editorTemplate -endNoOptimize;
            editorTemplate -addControl "inputType";
            editorTemplate -addControl "angularStiffness";
            editorTemplate -addControl "angularDampingRatio";
            editorTemplate -addControl "linearStiffness";
            editorTemplate -addControl "linearDampingRatio";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Record" -collapse true;
            editorTemplate -addControl "recordTranslation";
            editorTemplate -addControl "recordRotation";
            editorTemplate -addControl "recordToExistingKeys";
            editorTemplate -addControl "recordToExistingTangents";
            editorTemplate -addControl "sourceTransform";
            editorTemplate -addControl "destinationTransform";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Material" -collapse true;
            editorTemplate -addControl "collide";
            editorTemplate -addControl "mass";
            editorTemplate -addControl "densityCustom";
            editorTemplate -addControl "friction";
            editorTemplate -addControl "restitution";
            editorTemplate -addControl "thickness";
            editorTemplate -addControl "collisionGroup";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Advanced Pose" -collapse true;
            editorTemplate -addControl "driveInterpolation";
            editorTemplate -addControl "driveSpringType";
            editorTemplate -addControl "driveAngularAmountTwist";
            editorTemplate -addControl "driveAngularAmountSwing";

            editorTemplate -addControl "driveRelativeLinearStiffness";
            editorTemplate -addControl "driveRelativeLinearDampingRatio";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Default Shape" -collapse true;
            editorTemplate -addControl "shapeType";
            editorTemplate -addControl "shapeExtents";
            editorTemplate -addControl "shapeLength";
            editorTemplate -addControl "shapeRadius";
            editorTemplate -addControl "shapeOffset";
            editorTemplate -addControl "shapeRotation";
            editorTemplate -addControl "shapeVertexLimit";
            editorTemplate -addControl "convexDecomposition";

            editorTemplate -beginLayout "Automatic Decomposition Settings" -collapse true;
                editorTemplate -label "Resolution" -addControl "convexResolution";
                editorTemplate -label "Concavity" -addControl "convexConcavity";
                editorTemplate -label "Max Convex Hulls" -addControl "convexMaxConvexHulls";
                editorTemplate -label "Fill Mode" -addControl "convexFillMode";
                editorTemplate -label "Project Hull Vertices" -addControl "convexProjectHullVertices";
            editorTemplate -endLayout;
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Default Limit" -collapse true;
            editorTemplate -addControl "limitStiffness";
            editorTemplate -addControl "limitDampingRatio";
            editorTemplate -addControl "limitRange";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Level of Detail" -collapse true;
            editorTemplate -addControl "lodPreset";
            editorTemplate -addControl "lodOperator";
            editorTemplate -addControl "lod";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Display" -collapse true;
            editorTemplate -addControl "displayType";
            editorTemplate -addControl "color";
            editorTemplate -addControl "drawScale";
            editorTemplate -addControl "drawLimit";
            editorTemplate -addControl "drawDrive";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Advanced" -collapse true;
            editorTemplate -addControl "ignoreGravity";
            editorTemplate -addControl "ignoreFields";
            editorTemplate -addControl "ignoreMass";
            editorTemplate -addControl "collideWithParent";
            editorTemplate -label "Start Asleep" -addControl "asleep";
            editorTemplate -addControl "angularMass";
            editorTemplate -addControl "centerOfMass";
            editorTemplate -addControl "enableCCD";
            editorTemplate -addControl "airDensity";
            editorTemplate -addControl "linearDamping";
            editorTemplate -addControl "angularDamping";
            editorTemplate -addControl "positionIterations";
            editorTemplate -addControl "velocityIterations";
            editorTemplate -addControl "sleepThreshold";
            editorTemplate -addControl "wakeCounter";
            editorTemplate -addControl "maxContactImpulse";
            editorTemplate -addControl "maxDepenetrationVelocity";
            editorTemplate -addControl "fieldSeed";
            editorTemplate -addControl "fieldCentroids";
            editorTemplate -addControl "limitAutoOrient";
            editorTemplate -label "Geometry Quantised Count" -addControl "inputGeometryQuantisedCount";
            editorTemplate -label "Check Zero Area Triangles" -addControl "inputGeometryCheckZeroAreaTriangles";

            editorTemplate -addControl "offsetMatrix";
            editorTemplate -beginLayout "Constraint Frames" -collapse true;
                editorTemplate -addControl "parentFrame";
                editorTemplate -addControl "childFrame";
            editorTemplate -endLayout;
        editorTemplate -endLayout;

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;

    // Tell the attribute editor not to display the attributes we
    // don't care about.
    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";
    editorTemplate -suppress "frozen";
    editorTemplate -suppress "disableGravity";
}
