//AErdSceneTemplate.mel

global proc AErdSceneTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "General" -collapse false;
            editorTemplate -addControl "enabled";
            editorTemplate -addControl "startTime";
            editorTemplate -addControl "substeps";
            editorTemplate -addControl "positionIterations";
            editorTemplate -addControl "gravity";
            editorTemplate -addControl "airDensity";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Ground" -collapse false;
            editorTemplate -label "Enabled" -addControl "useGround";
            editorTemplate -label "Friction" -addControl "groundFriction";
            editorTemplate -label "Restitution" -addControl "groundRestitution";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Scale" -collapse true;
            editorTemplate -addControl "timeMultiplier";
            editorTemplate -addControl "spaceMultiplier";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Advanced" -collapse true;
            editorTemplate -addControl "solverType";
            editorTemplate -addControl "collisionDetectionType";
            editorTemplate -addControl "enableStabilisation";
            editorTemplate -addControl "enableEnhancedFriction";
            editorTemplate -label "Continuous Collision Detection" -addControl "enableCCD";
            editorTemplate -addControl "bounceThresholdVelocity";
            editorTemplate -label "Position Iterations" -addControl "positionIterations";
            editorTemplate -addControl "velocityIterations";
            editorTemplate -addControl "threadCount";
            editorTemplate -addControl "frozen";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Display" -collapse true;
            editorTemplate -label "Mode" -addControl "drawMode";
            editorTemplate -label "Shapes" -addControl "drawShapes";
            editorTemplate -label "Constraints" -addControl "drawConstraints";
            editorTemplate -label "Drives" -addControl "drawDrives";
            editorTemplate -label "Velocities" -addControl "drawVelocities";
            editorTemplate -label "Trajectories" -addControl "drawTrajectories";
            editorTemplate -label "Center of Masses" -addControl "drawComs";
            // editorTemplate -label "Ghosts" -addControl "drawGhosts";
            editorTemplate -label "Velocity Scale" -addControl "drawVelocityScale";
            editorTemplate -label "Limit Scale" -addControl "drawLimitScale";
            editorTemplate -label "Line Width" -addControl "drawLineWidth";
            editorTemplate -addControl "visibility";
        editorTemplate -endLayout;

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;

    // Tell the attribute editor not to display the attributes we
    // don't care about.
    editorTemplate -suppress "currentTime";
    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";
    editorTemplate -suppress "localPosition";
    editorTemplate -suppress "localScale";
}
