//AErdGroupTemplate.mel

global proc AErdGroupTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "Input" -collapse false;
            editorTemplate -addControl "enabled";
            editorTemplate -addControl "export";
            editorTemplate -addControl "selfCollide";
            editorTemplate -addControl "inputType";
            editorTemplate -addControl "linearMotion";
            editorTemplate -addControl "linearStiffness";
            editorTemplate -addControl "linearDampingRatio";
            editorTemplate -addControl "angularStiffness";
            editorTemplate -addControl "angularDampingRatio";
        editorTemplate -endLayout;

        // Create an "Extras" section and also add controls for any
        // attributes we have not explicitly mentioned.
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;

    // Tell the attribute editor not to display the attributes we
    // don't care about.
    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";
    editorTemplate -suppress "frozen";
}
