uniform mat4 gWvpXf : WorldViewProjection;

attribute AppData {
    vec3 inPosition   : POSITION;
    vec3 inColor      : COLOR0;
};

attribute FromVert {
    vec4 WorldPosition  : TEXCOORD0;
    vec4 Diffuse        : COLOR0;
};

attribute ToColorPass {
    vec4 WorldPosition  : TEXCOORD0;
    vec4 Diffuse        : COLOR0;
};

attribute ToScreen  {
    vec4 colorOut : COLOR0;
}

GLSLShader ShaderVertex
{
    void main() 
    {
        Diffuse = vec4(inColor, 1);

        vec4 Po = vec4(inPosition, 1);
        WorldPosition = gWvpXf * Po;

        // Prevent z-fighting, and draw on top of solid
        WorldPosition.z -= 0.001;

        gl_Position = WorldPosition;
    }
}

GLSLShader ShaderColor
{
    void main()
    {
        colorOut = Diffuse;
    }
}

technique Wireframe
{
    pass p0
    {
        VertexShader (in AppData, out ToColorPass) = ShaderVertex;
        PixelShader (in FromVert, out ToScreen) = ShaderColor;
    }
}
